.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    padding: 10px;
}

.create-button {
    font-size: large;
    width: 120px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.filter-form form {
    height: 80px;
}

.filter-form button {
    height: 60px;
    margin-bottom: 24px;
}
  

.text-card {
  width: 450px;
  margin: 10px;
  height: 200px;
}

.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to display */
    -webkit-box-orient: vertical;
}

mat-card-subtitle {
    margin-bottom: 4px;
}

.del-filters-but {
    margin-left: 10px;
}

button {
    margin-left: -5px;
}
